module.exports = {
  support_blackcoin: {
    'zh': '支持BlackCoin并捐赠给开发人员和正在进行的项目。', /*Chinese*/
    'es': 'Apoye a BlackCoin y done a los desarrolladores y los proyectos en curso.', /*Spanish*/
    'en': 'Support BlackCoin and donate to the developers and the ongoing projects.', /*English*/
    'hi': 'BlackCoin का समर्थन करें और डेवलपर्स और चल रही परियोजनाओं के लिए दान करें।', /*Hindi*/
    'ar': 'ادعم BlackCoin وتبرع للمطورين والمشاريع الجارية.', /*Arabic - Right-to-left*/
    'pt': 'Apoie BlackCoin e doe para os desenvolvedores e os projetos em andamento.', /*Portuguese*/
    'bn': 'ব্ল্যাককয়েনকে সমর্থন করুন এবং বিকাশকারীদের এবং চলমান প্রকল্পগুলিকে দান করুন', /*Bengal*/
    'ru': 'Поддержите BlackCoin и сделайте пожертвование разработчикам и текущим проектам.', /*Russian*/
    'ja': 'BlackCoinをサポートし、開発者と進行中のプロジェクトに寄付してください', /*Japanese*/
    'jv': 'Dhukungan BlackCoin lan sumbangan kanggo pangembang lan proyek sing lagi ana.', /*Javanese*/
    'de': 'Support BlackCoin and donate to the developers and the ongoing projects.', /*German*/
    'ko': 'Support BlackCoin and donate to the developers and the ongoing projects.', /*Korean*/
    'fr': 'Support BlackCoin and donate to the developers and the ongoing projects.', /*French*/
    'te': 'Support BlackCoin and donate to the developers and the ongoing projects.', /*Telugu*/
    'mr': 'Support BlackCoin and donate to the developers and the ongoing projects.', /*Marathi*/
    'tr': 'Support BlackCoin and donate to the developers and the ongoing projects.', /*Turkish*/
    'ta': 'Support BlackCoin and donate to the developers and the ongoing projects.', /*Tamil*/
    'vi': 'Support BlackCoin and donate to the developers and the ongoing projects.', /*Vietnamese*/
    'ur': 'Support BlackCoin and donate to the developers and the ongoing projects.', /*Urdu - Right-to-left*/
    'nl': 'Support BlackCoin and donate to the developers and the ongoing projects.', /*Dutch*/
    'it': 'Support BlackCoin and donate to the developers and the ongoing projects.'  /*Italian*/
  }/*,
  development_team: {
    'zh': '开发团队'
    'es': 'Equipo de desarrollo'
    'en': 'Development Team'
    'hi': 'विकास दल'
    'ar': 'Development Team'
    'pt': 'Development Team'
    'bn': 'Development Team'
    'ru': 'Development Team'
    'ja': 'Development Team'
    'jv': 'Development Team'
    'de': 'Development Team'
    'ko': 'Development Team'
    'fr': 'Development Team'
    'te': 'Development Team'
    'mr': 'Development Team'
    'tr': 'Development Team'
    'ta': 'Development Team'
    'vi': 'Development Team'
    'ur': 'Development Team'
    'nl': 'Development Team'
    'it': 'Development Team'
  },
  development_lead: {
    'zh': '开发负责人'
    'es': 'Líder de desarrollo'
    'en': 'Development Lead'
    'hi': 'विकास का नेतृत्व '
    'ar': 'Development Lead'
    'pt': 'Development Lead'
    'bn': 'Development Lead'
    'ru': 'Development Lead'
    'ja': 'Development Lead'
    'jv': 'Development Lead'
    'de': 'Development Lead'
    'ko': 'Development Lead'
    'fr': 'Development Lead'
    'te': 'Development Lead'
    'mr': 'Development Lead'
    'tr': 'Development Lead'
    'ta': 'Development Lead'
    'vi': 'Development Lead'
    'ur': 'Development Lead'
    'nl': 'Development Lead'
    'it': 'Development Lead'
  },
  more_info: {
    'zh': '更多信息'
    'es': 'Más información'
    'en': 'More Info'
    'hi': 'और जानकारी'
    'ar': 'More Info'
    'pt': 'More Info'
    'bn': 'More Info'
    'ru': 'More Info'
    'ja': 'More Info'
    'jv': 'More Info'
    'de': 'More Info'
    'ko': 'More Info'
    'fr': 'More Info'
    'te': 'More Info'
    'mr': 'More Info'
    'tr': 'More Info'
    'ta': 'More Info'
    'vi': 'More Info'
    'ur': 'More Info'
    'nl': 'More Info'
    'it': 'More Info'
  },
  technical_lead: {
    'zh': '技术负责人'
    'es': 'Líder técnico'
    'en': 'Technical Lead'
    'hi': 'तकनीकी बढ़त'
    'ar': 'Technical Lead'
    'pt': 'Technical Lead'
    'bn': 'Technical Lead'
    'ru': 'Technical Lead'
    'ja': 'Technical Lead'
    'jv': 'Technical Lead'
    'de': 'Technical Lead'
    'ko': 'Technical Lead'
    'fr': 'Technical Lead'
    'te': 'Technical Lead'
    'mr': 'Technical Lead'
    'tr': 'Technical Lead'
    'ta': 'Technical Lead'
    'vi': 'Technical Lead'
    'ur': 'Technical Lead'
    'nl': 'Technical Lead'
    'it': 'Technical Lead'
  },
  community_lead: {
    'zh': '社区负责人'
    'es': 'Líder de la comunidad'
    'en': 'Community Lead'
    'hi': 'सामुदायिक लीड '
    'ar': 'Community Lead'
    'pt': 'Community Lead'
    'bn': 'Community Lead'
    'ru': 'Community Lead'
    'ja': 'Community Lead'
    'jv': 'Community Lead'
    'de': 'Community Lead'
    'ko': 'Community Lead'
    'fr': 'Community Lead'
    'te': 'Community Lead'
    'mr': 'Community Lead'
    'tr': 'Community Lead'
    'ta': 'Community Lead'
    'vi': 'Community Lead'
    'ur': 'Community Lead'
    'nl': 'Community Lead'
    'it': 'Community Lead'
  },
  blackcoinorg_website: {
    'zh': 'Blackcoinorg网站'
    'es': 'Sitio web de Blackcoinorg'
    'en': 'Blackcoinorg Website'
    'hi': 'Blackcoinorg वेबसाइट '
    'ar': 'Blackcoinorg Website'
    'pt': 'Blackcoinorg Website'
    'bn': 'Blackcoinorg Website'
    'ru': 'Blackcoinorg Website'
    'ja': 'Blackcoinorg Website'
    'jv': 'Blackcoinorg Website'
    'de': 'Blackcoinorg Website'
    'ko': 'Blackcoinorg Website'
    'fr': 'Blackcoinorg Website'
    'te': 'Blackcoinorg Website'
    'mr': 'Blackcoinorg Website'
    'tr': 'Blackcoinorg Website'
    'ta': 'Blackcoinorg Website'
    'vi': 'Blackcoinorg Website'
    'ur': 'Blackcoinorg Website'
    'nl': 'Blackcoinorg Website'
    'it': 'Blackcoinorg Website'
  },
  blackcoinnl: {
    'zh': '黑币'
    'es': 'Blackcoinnl'
    'en': 'Blackcoinnl'
    'hi': 'Blackcoinnl '
    'ar': 'Blackcoinnl'
    'pt': 'Blackcoinnl'
    'bn': 'Blackcoinnl'
    'ru': 'Blackcoinnl'
    'ja': 'Blackcoinnl'
    'jv': 'Blackcoinnl'
    'de': 'Blackcoinnl'
    'ko': 'Blackcoinnl'
    'fr': 'Blackcoinnl'
    'te': 'Blackcoinnl'
    'mr': 'Blackcoinnl'
    'tr': 'Blackcoinnl'
    'ta': 'Blackcoinnl'
    'vi': 'Blackcoinnl'
    'ur': 'Blackcoinnl'
    'nl': 'Blackcoinnl'
    'it': 'Blackcoinnl'
  },
  discord_and_bots: {
    'zh': '不和谐和僵尸'
    'es': 'Discord y bots'
    'en': 'Discord and Bots'
    'hi': 'त्याग और बॉट '
    'ar': 'Discord and Bots'
    'pt': 'Discord and Bots'
    'bn': 'Discord and Bots'
    'ru': 'Discord and Bots'
    'ja': 'Discord and Bots'
    'jv': 'Discord and Bots'
    'de': 'Discord and Bots'
    'ko': 'Discord and Bots'
    'fr': 'Discord and Bots'
    'te': 'Discord and Bots'
    'mr': 'Discord and Bots'
    'tr': 'Discord and Bots'
    'ta': 'Discord and Bots'
    'vi': 'Discord and Bots'
    'ur': 'Discord and Bots'
    'nl': 'Discord and Bots'
    'it': 'Discord and Bots'
  },
  developer: {
    'zh': '开发者'
    'es': 'Desarrollador'
    'en': 'Developer'
    'hi': 'डेवलपर '
    'ar': 'Developer'
    'pt': 'Developer'
    'bn': 'Developer'
    'ru': 'Developer'
    'ja': 'Developer'
    'jv': 'Developer'
    'de': 'Developer'
    'ko': 'Developer'
    'fr': 'Developer'
    'te': 'Developer'
    'mr': 'Developer'
    'tr': 'Developer'
    'ta': 'Developer'
    'vi': 'Developer'
    'ur': 'Developer'
    'nl': 'Developer'
    'it': 'Developer'
  }*/
}